{
  "name": "shoppingweb_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cczzHoward/ShoppingWeb_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cczzHoward/ShoppingWeb_Backend/issues"
  },
  "homepage": "https://github.com/cczzHoward/ShoppingWeb_Backend#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
